<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UserCenterMaven</groupId>
  <artifactId>userCenterRedisModel</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>userCenterRedisModel</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<org.slf4j>1.6.1</org.slf4j>
	</properties>
	<distributionManagement>
		<repository>
		<id>releases</id>
		<url>http://192.168.1.50:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		<id>snapshots</id>
		<url>http://192.168.1.50:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  
  </dependencies>
  <repositories>
		<repository>
			<id>public</id>
			<url>http://192.168.1.50:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  <build>
    <finalName>UserCenterMaven</finalName>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
    <defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					 <compilerArguments>
                   	<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                	</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
