<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.aisino.shop</groupId>
	<artifactId>fuwu_interface</artifactId>
	<packaging>jar</packaging>
	<description>fuwu_interface</description>
	<properties>
		<log4j.versin>2.1</log4j.versin>
		<spring.version>3.2.4.RELEASE</spring.version>
		<struts.version>2.3.16</struts.version>
		<freemarker.version>2.3.20</freemarker.version>
		<kafka.version>0.9.0.0</kafka.version>
		<system.encode>UTF-8</system.encode>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.shop</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.shop</groupId>
			<artifactId>crm-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.clouds</groupId>
			<artifactId>suggest</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.projects</groupId>
			<artifactId>usercenter</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.aisino.projects</groupId>
			<artifactId>invoice</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.yuncloud</groupId>
			<artifactId>portal_interface</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.shop</groupId>
			<artifactId>remote-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.crs</groupId>
			<artifactId>crs-template</artifactId>
			<version>8.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.crmserver</groupId>
			<artifactId>aisino-serviceReocrd-interface</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.projects.financing</groupId>
			<artifactId>remote-rzuser</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.shop</groupId>
			<artifactId>remote-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.kp</groupId>
			<artifactId>kp</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino.shop</groupId>
			<artifactId>shop_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aisino</groupId>
			<artifactId>fuwu</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
 				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${system.encode}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>code</sourceDirectory>
		<resources>
			<resource>
				<directory>resource</directory>
			</resource>
			<resource>
				<directory>code</directory>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.210.60:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.210.60:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>