#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 11:38:04 CST 2016
maven-metadata-axn.xml.error=
maven-metadata-centrala.xml.lastUpdated=1482464282213
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1482464284086
maven-metadata-axn.xml.lastUpdated=1482464282183
