#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 28 13:26:56 CST 2016
maven-metadata-repo-akka-io.xml.error=
maven-metadata-repo-akka-io.xml.lastUpdated=1482902816245
maven-metadata-axn.xml.lastUpdated=1482893294716
maven-metadata-repositoryIdzh.xml.lastUpdated=1482891901513
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1482893297227
maven-metadata-centrala.xml.lastUpdated=1482893294763
maven-metadata-repositoryIdzh.xml.error=
maven-metadata-axn.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-mvnrepository-com.xml.lastUpdated=1482893296771
maven-metadata-mvnrepository-com.xml.error=
