#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 24 11:04:56 CST 2017
http\://192.168.210.60\:8081/nexus/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.akka.io/releases/.lastUpdated=1487905494353
http\://repo.akka.io/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1487905488227
http\://maven.apache.org/.error=
http\://maven.apache.org/.lastUpdated=1487905496042
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1487905493633
http\://repo.maven.apache.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/groups/public/.lastUpdated=1487905488645
http\://192.168.210.60\:8081/nexus/content/repositories/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1487905495429
http\://repo1.maven.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/repositories/.lastUpdated=1487905488687
