#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 28 11:00:50 CST 2016
http\://192.168.210.60\:8081/nexus/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.akka.io/releases/.lastUpdated=1482894050247
http\://repo.akka.io/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1482893183510
https\://mvnrepository.com/artifact/spy/memcached/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1482893177696
http\://repo.maven.apache.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/groups/public/.lastUpdated=1482893175406
http\://192.168.210.60\:8081/nexus/content/repositories/.error=
https\://mvnrepository.com/artifact/spy/memcached/.lastUpdated=1482893183080
http\://repo1.maven.org/maven2/.lastUpdated=1482891843415
http\://repo1.maven.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/repositories/.lastUpdated=1482893175437
