#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 24 11:10:40 CST 2017
http\://192.168.210.60\:8081/nexus/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.akka.io/releases/.lastUpdated=1487905835815
http\://repo.akka.io/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1487905828518
http\://maven.apache.org/.error=
http\://maven.apache.org/.lastUpdated=1487905840957
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1487905835111
http\://repo.maven.apache.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/groups/public/.lastUpdated=1487905830759
http\://192.168.210.60\:8081/nexus/content/repositories/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1487905840331
http\://repo1.maven.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/repositories/.lastUpdated=1487905830801
