#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 28 11:01:35 CST 2016
http\://192.168.210.60\:8081/nexus/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.akka.io/releases/.lastUpdated=1482894095214
http\://repo.akka.io/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1482893293693
https\://mvnrepository.com/artifact/spy/memcached/.error=Could not transfer artifact oscache\:oscache\:jar\:2.4.1 from/to mvnrepository-com (https\://mvnrepository.com/artifact/spy/memcached)\: connection timed out to https\://mvnrepository.com/artifact/spy/memcached/oscache/oscache/2.4.1/oscache-2.4.1.jar
default-https\://mvnrepository.com/artifact/spy/memcached/.lastUpdated=1482893292267
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1482893266313
http\://repo.maven.apache.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/groups/public/.lastUpdated=1482893260498
http\://192.168.210.60\:8081/nexus/content/repositories/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1482891899482
http\://repo1.maven.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/repositories/.lastUpdated=1482893260623
