#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 28 11:00:57 CST 2016
http\://192.168.210.60\:8081/nexus/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://repo.akka.io/releases/.lastUpdated=1482894057142
http\://repo.akka.io/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1482893230038
https\://mvnrepository.com/artifact/spy/memcached/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1482893204951
http\://repo.maven.apache.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/groups/public/.lastUpdated=1482893202465
http\://192.168.210.60\:8081/nexus/content/repositories/.error=
https\://mvnrepository.com/artifact/spy/memcached/.lastUpdated=1482893229729
http\://repo1.maven.org/maven2/.lastUpdated=1482891876612
http\://repo1.maven.org/maven2/.error=
http\://192.168.210.60\:8081/nexus/content/repositories/.lastUpdated=1482893202527
